# build stage
FROM golang:1.11-alpine AS build-env
RUN apk update
RUN apk add git
RUN apk add curl
ENV PROJECT_DIR /go/src/github.com/luguoxiang/kubernetes-traffic-manager
RUN curl https://raw.githubusercontent.com/golang/dep/master/install.sh |sh
RUN mkdir -p ${PROJECT_DIR}/cmd
ENV GOPATH /go
WORKDIR ${PROJECT_DIR}
ADD Gopkg.lock .
ADD Gopkg.toml .
RUN dep ensure -vendor-only -v
ADD cmd cmd
ADD pkg pkg
RUN go build -o traffic-control-plane cmd/control-plane/main.go
RUN go build -o envoy-config cmd/envoy-config/main.go

# final stage
FROM golang:1.11-alpine
WORKDIR /app
COPY --from=build-env /go/src/github.com/luguoxiang/kubernetes-traffic-manager/traffic-control-plane /app/
COPY --from=build-env /go/src/github.com/luguoxiang/kubernetes-traffic-manager/envoy-config /app/
